VITE_SUPABASE_PROJECT_ID="zlmqjqypmaejuvbnazuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbXFqcXlwbWFlanV2Ym5henVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTcxODcsImV4cCI6MjA4MjU3MzE4N30.9gje4MlDLxGbu0nv_KAneZD6nl1F7VfBWPrFxw08Gkc"
VITE_SUPABASE_URL="https://zlmqjqypmaejuvbnazuf.supabase.co"
